VITE_SUPABASE_PROJECT_ID="ezchqajzxaeepwqqzmyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6Y2hxYWp6eGFlZXB3cXF6bXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTU4NTAsImV4cCI6MjA4MjE5MTg1MH0.1ArbKx0dJqrnizjGg96pfjV_vKiM8GlKI-r15KMBhLo"
VITE_SUPABASE_URL="https://ezchqajzxaeepwqqzmyr.supabase.co"





